DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=viewandreview
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_DB=${DB_NAME}