DEBUG=0
SECRET_KEY=foo
ALLOWED_HOSTS=127.0.0.1 localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_DB=${DB_NAME}

DJANGO_SETTINGS_MODULE=project.settings.deps
DJANGO_MIGRATE_DB_ON_STARTUP=True