DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_DB=${DB_NAME}

EMAIL_USER=viewandreview.noreply@gmail.com
EMAIL_PASSWORD=wfozgwvbmitxfska
