DEBUG=0
SECRET_KEY=foo
ALLOWED_HOSTS=127.0.0.1 localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=project.settings.dep

TMDB_BEARER_TOKEN=
TMDB_API_URL=
TMDB_IMAGE_URL=

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_DB=${DB_NAME}

API_KEY=

EMAIL_USER=
EMAIL_PASSWORD=