DEBUG=0
SECRET_KEY=k@xxc&mfmx(b6gsh-fg^trdz$e$c-@*uwp-=umjfa9j$4s3$22
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=project.settings.dep

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_DB=${DB_NAME}

API_KEY=16b2653db7c3d26e2f08813888d593e2

EMAIL_USER=username
EMAIL_PASSWORD=usrename@gmail.com
